[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Wellen.png" type="Texture" id=2]
[ext_resource path="res://player/ship/Ship/spritesheet charship.png" type="Texture" id=3]
[ext_resource path="res://player/Kapitaen.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 800, 400, 400 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 800, 400, 400 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 800, 400, 400 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 800, 400, 400 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1200, 400, 400 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 1200, 400, 400 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1200, 400, 400 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1200, 400, 400 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 1 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "waves",
"speed": 1.0
} ]

[sub_resource type="AnimationNodeStateMachine" id=21]

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="CapsuleShape2D" id=23]
radius = 9.0
height = 40.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Water" type="Node2D" parent="Level"]

[node name="Islands" type="Node2D" parent="Level"]

[node name="WaterSprite" type="AnimatedSprite" parent="Level"]
visible = false
position = Vector2( 460, 178 )
frames = SubResource( 17 )
animation = "waves"
frame = 1

[node name="EnemyCollection" type="Node2D" parent="Level"]

[node name="Kapitaen" type="KinematicBody2D" parent="."]
position = Vector2( 69, 109 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Kapitaen"]
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kapitaen"]

[node name="AnimationTree" type="AnimationTree" parent="Kapitaen"]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kapitaen"]
position = Vector2( -1, 5 )
rotation = -1.5708
shape = SubResource( 23 )

[node name="ProjectileCollection" type="Node2D" parent="."]
